clear all;
close all;
clc;

%A4
hand = imread('flat.png');
greyScaleHand = rgb2gray(hand);

catGreyScale = cat(3, greyScaleHand, greyScaleHand, greyScaleHand);

greyWithColouredTips = imadd(catGreyScale,orangeTipIsolated);
greyWithColouredTips = imadd(greyWithColouredTips,redTipIsolated);
greyWithColouredTips = imadd(greyWithColouredTips,blueTipIsolated);
greyWithColouredTips = imadd(greyWithColouredTips,greenTipIsolated);
greyWithColouredTips = imadd(greyWithColouredTips,yellowTipIsolated);
%imshow(greyWithColouredTips);

orangeCardinality = sum(orangeTipBinary(:) == 1);
redCardinality = sum(redTipBinary(:) == 1);
blueCardinality = sum(blueTipBinary(:) == 1);
greenCardinality = sum(greenTipBinary(:) == 1);
yellowCardinality = sum(yellowTipBinary(:) == 1);

[yOrange,xOrange] = find(orangeTipBinary);
xOrangeMean = mean(xOrange);
yOrangeMean = mean(yOrange);

[yblue,xblue] = find(blueTipBinary);
xBlueeMean = mean(xblue);
yBlueMean = mean(yblue);

[ygreen,xgreen] = find(greenTipBinary);
xGreenMean = mean(xgreen);
yGreenMean = mean(ygreen);

[yYellow,xYellow] = find(yellowTipBinary);
xYellowMean = mean(xYellow);
yYellowMean = mean(yYellow);

[yRed,xRed] = find(redTipBinary);
xRedMean = mean(xRed);
yRedMean = mean(yRed);

imshow (greyWithColouredTips)
hold on;
plot(xOrangeMean, yOrangeMean, 'ro','MarkerSize', 25);
plot(xRedMean, yRedMean, 'ro','MarkerSize', 25);
plot(xBlueeMean, yBlueMean, 'ro','MarkerSize', 25);
plot(xGreenMean, yGreenMean, 'ro','MarkerSize', 25);
plot(xYellowMean, yYellowMean, 'ro','MarkerSize', 25);
plot([xOrangeMean xYellowMean], [yOrangeMean yYellowMean],'Color','g','LineWidth', 1)
plot([xYellowMean xBlueeMean], [yYellowMean yBlueMean],'Color','g','LineWidth', 1)
plot([xBlueeMean xGreenMean], [yBlueMean yGreenMean],'Color','g','LineWidth', 1)
plot([xGreenMean xRedMean], [yGreenMean yRedMean],'Color','g','LineWidth', 1)


orange2YellowTip = pdist([xOeMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
yellow2BlueTip = pdist([xBlueeMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
blue2GreenTip = pdist([xBlueeMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
green2BlueTip = pdist([xBlueeMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
green2BlueTip = pdist([xBlueeMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
