clear all;
close all;
clc;

addpath('C:\Users\david\OneDrive\Documents\GitHub\Image-Processing-Assignment');  
run('A4_cardinality') %run to get necessary variables
close;

%A5
[yOrange,xOrange] = find(orangeTipBinary);
xOrangeMean = mean(xOrange);
yOrangeMean = mean(yOrange);

[yblue,xblue] = find(blueTipBinary);
xBlueMean = mean(xblue);
yBlueMean = mean(yblue);

[ygreen,xgreen] = find(greenTipBinary);
xGreenMean = mean(xgreen);
yGreenMean = mean(ygreen);

[yYellow,xYellow] = find(yellowTipBinary);
xYellowMean = mean(xYellow);
yYellowMean = mean(yYellow);

[yRed,xRed] = find(redTipBinary);
xRedMean = mean(xRed);
yRedMean = mean(yRed);

imshow (greyWithColouredTips)
hold on;
plot(xOrangeMean, yOrangeMean, 'ro','MarkerSize', 25);
plot(xRedMean, yRedMean, 'ro','MarkerSize', 25);
plot(xBlueMean, yBlueMean, 'ro','MarkerSize', 25);
plot(xGreenMean, yGreenMean, 'ro','MarkerSize', 25);
plot(xYellowMean, yYellowMean, 'ro','MarkerSize', 25);
plot([xOrangeMean xYellowMean], [yOrangeMean yYellowMean],'Color','g','LineWidth', 1)
plot([xYellowMean xBlueMean], [yYellowMean yBlueMean],'Color','g','LineWidth', 1)
plot([xBlueMean xGreenMean], [yBlueMean yGreenMean],'Color','g','LineWidth', 1)
plot([xGreenMean xRedMean], [yGreenMean yRedMean],'Color','g','LineWidth', 1)

%Euclidean distance between each adjacent pair of fingertips
orange2YellowTip = pdist([xOrangeMean,yOrangeMean;xYellowMean,yYellowMean],'euclidean');
yellow2BlueTip = pdist([xYellowMean,yYellowMean;xBlueMean,yBlueMean],'euclidean');
blue2GreenTip = pdist([xBlueMean,yBlueMean;xGreenMean,yGreenMean],'euclidean');
green2RedTip = pdist([xGreenMean,yGreenMean;xRedMean,yRedMean],'euclidean');

% colours = ["Orange"; "Yellow"; "Green"; "Blue"; "Red"];
% 
% for k=1:length(colours)
%     colour =colours{k};
%     x = ['x',colour,'Mean'];
%     y = ['y',colour,'Mean'];
%     
%     report = ['Coordinate of ', colour, ' average pixel is ', num2str(round(x)), ' ' ,num2str(round(y)) ];
%     disp(report)
% end

report = ['Coordinate of Orange average pixel is ', num2str(round(xOrangeMean)), ' ' ,num2str(round(yOrangeMean)) ];
disp(report);
report = ['Coordinate of Yellow average pixel is ', num2str(round(xYellowMean)), ' ' ,num2str(round(yYellowMean)) ];
disp(report);
report = ['Coordinate of Blue average pixel is ', num2str(round(xBlueMean)), ' ' ,num2str(round(yBlueMean)) ];
disp(report)
report = ['Coordinate of Greeen average pixel is ', num2str(round(xGreenMean)), ' ' ,num2str(round(yGreenMean)) ];
disp(report);
report = ['Coordinate of Red average pixel is ', num2str(round(xRedMean)), ' ' ,num2str(round(yRedMean)) ];
disp(report);
report = ['Euclidean Distance between Orange and Yellow is', num2str(round(orange2YellowTip))];
disp(report);
report = ['Euclidean Distance between Yellow and Blue is', num2str(round(yellow2BlueTip))];
disp(report);
report = ['Euclidean Distance between Green and Blue is', num2str(round(orange2YellowTip))];
disp(report);
report = ['Euclidean Distance between Blue and Red is', num2str(round(orange2YellowTip))];
disp(report);



