clear all;
close all;
clc;

%A3
% hand = uigetfile();
% hand = imread(hand);
hand = imread('flat.png');
%imtool(hand); %used to help find thresholds

red = hand(:, :, 1); 
green = hand(:, :, 2); 
blue = hand(:, :, 3); 

redt1 = 110;
redt2 = 146;
greent1 = 59;
greent2 = 90;
bluet1 = 46;
bluet2 = 14;

redbw = hysteresisthresholding(red, redt1, redt2);
greenbw = hysteresisthresholding(green, greent1, greent2);
bluebw = hysteresisthresholding(blue, bluet1, bluet2);

bb = cat(3,redbw, greenbw, bluebw);
imshow(bb);

function newColourChannel = hysteresisthresholding(colourChannel, T1, T2)

    %Following guide from Image Histograms and Thresholding.pdf
    for row = 1:size(colourChannel,1)
        for col = 1:size(colourChannel,2)
            if colourChannel(row,col,1) < T1
                colourChannel(row,col,1) = 0;
            elseif colourChannel(row,col,1) > T2 
                colourChannel(row,col,1) = 1;
            else
                colourChannel(row,col,1) = 2;
            end
        end
    end

    %preallocating matrix increases speed
    newColourChannel = zeros(size(colourChannel,1),size(colourChannel,2));

    for row = 1:size(colourChannel,1)
        for col = 1:size(colourChannel,2)
            if colourChannel(row,col,1) == 2
                if row == 1 && col == 1
                    if colourChannel(row+1,col+1,1)==1 || colourChannel(row+1,col,1)==1 || colourChannel(row,col+1,1)==1
                        newColourChannel(row,col,1) = 1;
                    end
                elseif row == 1
                    if colourChannel(row+1,col+1,1)==1 || colourChannel(row+1,col,1)==1 || colourChannel(row,col+1,1)==1 || colourChannel(row,col-1,1)==1 || colourChannel(row+1,col-1,1)==1
                        newColourChannel(row,col,1) = 1;
                    end
                elseif col == 1
                    if colourChannel(row+1,col+1,1)==1 || colourChannel(row+1,col,1)==1 || colourChannel(row,col+1,1)==1 || colourChannel(row-1,col,1)==1 || colourChannel(row-1,col+1,1)==1 
                        newColourChannel(row,col,1) = 1;
                    end
                elseif row == size(colourChannel, 1) && col == size(colourChannel, 2)
                    if red(colourChannel-1,col-1,1)==1 || colourChannel(row-1,col,1)==1 || colourChannel(row,col-1,1)==1
                        newColourChannel(row,col,1) = 1;
                    end
                elseif row == size(colourChannel, 1)
                    if colourChannel(row,col+1,1)==1 || colourChannel(row-1,col-1,1)==1 || colourChannel(row-1,col,1)==1 || colourChannel(row,col-1,1)==1  || colourChannel(row-1,col+1,1)==1 
                        newColourChannel(row,col,1) = 1;
                    end
                elseif col == size(colourChannel, 2)
                    if colourChannel(row+1,col,1)==1 || colourChannel(row-1,col-1,1)==1 || colourChannel(row-1,col,1)==1 || colourChannel(row,col-1,1)==1 || colourChannel(row+1,col-1,1)==1
                        newColourChannel(row,col,1) = 1;
                    end
                elseif colourChannel(row+1,col+1,1)==1 || colourChannel(row+1,col,1)==1 || colourChannel(row,col+1,1)==1 || colourChannel(row-1,col-1,1)==1 || colourChannel(row-1,col,1)==1 ...
                    || colourChannel(row,col-1,1)==1  || colourChannel(row-1,col+1,1)==1 || colourChannel(row+1,col-1,1)==1
                        newColourChannel(row,col,1) = 1;
                end
            %else
                %newred(row,col,1) = red(row,col,1);
            end
        end
    end
    
    disp('done')   
end



function bw = hysthresh(im, T1, T2)

    if T1 < T2    % T1 and T2 reversed - swap values 
	tmp = T1;
	T1 = T2; 
	T2 = tmp;
    end
    
    aboveT2 = im > T2;                     % Edge points above lower
                                           % threshold. 
    [aboveT1r, aboveT1c] = find(im > T1);  % Row and colum coords of points
                                           % above upper threshold.
					   
    % Obtain all connected regions in aboveT2 that include a point that has a
    % value above T1 
    bw = bwselect(aboveT2, aboveT1c, aboveT1r, 8);
end


